# Pandas Definition : Data of Individual, Organisation or Domain generated data over a period of time called Panel data.

# data

> excel : semi structured data

> CSV : plain text file

>  database table : pure structured data

> html table : semi structured data 

e.t.c

In [1]:
import pandas as pd

In [2]:
pd.read_excel("student_data.xlsx")

      PRN    NAME  COURSE BRANCH SESSION  10th Marks  12th Marks  Total Fee
0   SUS52   Anand  B.Tech    CSE   19-23         368         337      75000
1   SUS13   Megha  B.Tech    CSE   19-23         430         355      70000
2   SUS59  Shivam  B.Tech    CSE   19-23         322         312      70000
3   SUS56    Arti  B.Tech    CSE   19-23         411         399      70000
4   SUS32    Guru  B.Tech    CSE   19-23         370         403      70000
5   SUS44  Ritesh     BCA     IT   19-22         305         345      55000
6   SUS11  Deepak     BCA     IT   20-23         302         310      55000
7  SUS172  Aryant  B.Tech     ME   19-23         255         268      70000

In [3]:
pd.read_excel("student_data.xlsx",sheet_name="Sheet2")

    C  C++  Java  Python   Database  DSA  Total Marks
0  85   62    65       98        85   45          440
1  65   45    92       52        74   69          397
2  88   92    74       41        32   20          347
3  65   14    41       47        85   49          301
4  85   97    45       32        56   45          360
5  35   42    45       74        85   14          295

In [28]:
df=pd.read_excel("student_data.xlsx",sheet_name=["Sheet1","Sheet2"])

In [29]:
df

{'Sheet1':       PRN    NAME  COURSE BRANCH SESSION  10th Marks  12th Marks  Total Fee
 0   SUS52   Anand  B.Tech    CSE   19-23         368         337      75000
 1   SUS13   Megha  B.Tech    CSE   19-23         430         355      70000
 2   SUS59  Shivam  B.Tech    CSE   19-23         322         312      70000
 3   SUS56    Arti  B.Tech    CSE   19-23         411         399      70000
 4   SUS32    Guru  B.Tech    CSE   19-23         370         403      70000
 5   SUS44  Ritesh     BCA     IT   19-22         305         345      55000
 6   SUS11  Deepak     BCA     IT   20-23         302         310      55000
 7  SUS172  Aryant  B.Tech     ME   19-23         255         268      70000,
 'Sheet2':     C  C++  Java  Python   Database  DSA  Total Marks
 0  85   62    65       98        85   45          440
 1  65   45    92       52        74   69          397
 2  88   92    74       41        32   20          347
 3  65   14    41       47        85   49          301
 4  85   97    45       32        56   45          360
 5  35   42    45       74        85   14          295}

In [30]:
df['Sheet1']

      PRN    NAME  COURSE BRANCH SESSION  10th Marks  12th Marks  Total Fee
0   SUS52   Anand  B.Tech    CSE   19-23         368         337      75000
1   SUS13   Megha  B.Tech    CSE   19-23         430         355      70000
2   SUS59  Shivam  B.Tech    CSE   19-23         322         312      70000
3   SUS56    Arti  B.Tech    CSE   19-23         411         399      70000
4   SUS32    Guru  B.Tech    CSE   19-23         370         403      70000
5   SUS44  Ritesh     BCA     IT   19-22         305         345      55000
6   SUS11  Deepak     BCA     IT   20-23         302         310      55000
7  SUS172  Aryant  B.Tech     ME   19-23         255         268      70000

In [31]:
df['Sheet2']

    C  C++  Java  Python   Database  DSA  Total Marks
0  85   62    65       98        85   45          440
1  65   45    92       52        74   69          397
2  88   92    74       41        32   20          347
3  65   14    41       47        85   49          301
4  85   97    45       32        56   45          360
5  35   42    45       74        85   14          295

In [32]:
df1=pd.read_excel("student_data.xlsx",sheet_name=0)

In [33]:
df1

      PRN    NAME  COURSE BRANCH SESSION  10th Marks  12th Marks  Total Fee
0   SUS52   Anand  B.Tech    CSE   19-23         368         337      75000
1   SUS13   Megha  B.Tech    CSE   19-23         430         355      70000
2   SUS59  Shivam  B.Tech    CSE   19-23         322         312      70000
3   SUS56    Arti  B.Tech    CSE   19-23         411         399      70000
4   SUS32    Guru  B.Tech    CSE   19-23         370         403      70000
5   SUS44  Ritesh     BCA     IT   19-22         305         345      55000
6   SUS11  Deepak     BCA     IT   20-23         302         310      55000
7  SUS172  Aryant  B.Tech     ME   19-23         255         268      70000

In [34]:
df2=pd.read_excel("student_data.xlsx",sheet_name=[0,1])

In [35]:
df2

{0:       PRN    NAME  COURSE BRANCH SESSION  10th Marks  12th Marks  Total Fee
 0   SUS52   Anand  B.Tech    CSE   19-23         368         337      75000
 1   SUS13   Megha  B.Tech    CSE   19-23         430         355      70000
 2   SUS59  Shivam  B.Tech    CSE   19-23         322         312      70000
 3   SUS56    Arti  B.Tech    CSE   19-23         411         399      70000
 4   SUS32    Guru  B.Tech    CSE   19-23         370         403      70000
 5   SUS44  Ritesh     BCA     IT   19-22         305         345      55000
 6   SUS11  Deepak     BCA     IT   20-23         302         310      55000
 7  SUS172  Aryant  B.Tech     ME   19-23         255         268      70000,
 1:     C  C++  Java  Python   Database  DSA  Total Marks
 0  85   62    65       98        85   45          440
 1  65   45    92       52        74   69          397
 2  88   92    74       41        32   20          347
 3  65   14    41       47        85   49          301
 4  85   97    45       32        56   45          360
 5  35   42    45       74        85   14          295}

In [22]:
df2[0]

      PRN    NAME  COURSE BRANCH SESSION  10th Marks  12th Marks  Total Fee
0   SUS52   Anand  B.Tech    CSE   19-23         368         337      75000
1   SUS13   Megha  B.Tech    CSE   19-23         430         355      70000
2   SUS59  Shivam  B.Tech    CSE   19-23         322         312      70000
3   SUS56    Arti  B.Tech    CSE   19-23         411         399      70000
4   SUS32    Guru  B.Tech    CSE   19-23         370         403      70000
5   SUS44  Ritesh     BCA     IT   19-22         305         345      55000
6   SUS11  Deepak     BCA     IT   20-23         302         310      55000
7  SUS172  Aryant  B.Tech     ME   19-23         255         268      70000

In [23]:
df2[1]

    C  C++  Java  Python   Database  DSA  Total Marks
0  85   62    65       98        85   45          440
1  65   45    92       52        74   69          397
2  88   92    74       41        32   20          347
3  65   14    41       47        85   49          301
4  85   97    45       32        56   45          360
5  35   42    45       74        85   14          295

In [57]:
df3=pd.read_excel("weather.xlsx")

In [58]:
df3

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

# deleting rows having NAN values

In [59]:
df3.dropna()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [60]:
df3

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

# There are 2 ways to read a particular column

> 1st way

In [61]:
df3.temperature

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

> 2nd way

In [62]:
df3['temperature']

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

# filling NAN values in temperature column with mean

In [69]:
# When inplace = True , the data is modified in place, 
# which means it will return nothing and the dataframe is now updated. 
# When inplace = False , which is the default, 
# then the operation is performed and it returns a copy of the object.

In [70]:
df3.temperature.fillna(df3.temperature.mean(),inplace=True)

In [71]:
df3

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

# filling NAN values in windspeed column with median

In [73]:
df3.windspeed.fillna(df3.windspeed.median(),inplace=True)

In [74]:
df3

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

# filling NAN values in event column with mode

In [76]:
df3.event.fillna(df3.event.mode(),inplace=True)

In [77]:
df3

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [81]:
df3.event.mode()

0    Sunny
dtype: object

In [82]:
df3.event.mode().values

array(['Sunny'], dtype=object)

In [83]:
df3.event.fillna(df3.event.mode().values[0],inplace=True)

In [84]:
df3

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        8.5   Snow
3 2022-01-04    32.666667        7.0  Sunny
4 2022-01-05    32.000000        8.5   Rain
5 2022-01-06    32.666667        8.5  Sunny
6 2022-01-07    32.666667        8.5  Sunny
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

# Another way to fill NAN values

In [125]:
weather = pd.read_excel("weather.xlsx")

In [126]:
weather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [127]:
weather.temperature

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

# Forward filling

In [128]:
weather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [129]:
weather.temperature.ffill(inplace=True)

In [130]:
weather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04         28.0        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06         32.0        NaN  Sunny
6 2022-01-07         32.0        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

# Backward filling

In [132]:
weather.windspeed.backfill()

0     6.0
1     9.0
2     7.0
3     7.0
4     8.0
5     8.0
6     8.0
7     8.0
8    12.0
9    10.0
Name: windspeed, dtype: float64

In [133]:
weather.windspeed.backfill(inplace=True)

In [134]:
weather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        7.0   Snow
3 2022-01-04         28.0        7.0    NaN
4 2022-01-05         32.0        8.0   Rain
5 2022-01-06         32.0        8.0  Sunny
6 2022-01-07         32.0        8.0    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [135]:
weather.backfill()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        7.0   Snow
3 2022-01-04         28.0        7.0   Rain
4 2022-01-05         32.0        8.0   Rain
5 2022-01-06         32.0        8.0  Sunny
6 2022-01-07         32.0        8.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [143]:
weather=weather.backfill()

In [144]:
weather

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        7.0   Snow
3 2022-01-04         28.0        7.0   Rain
4 2022-01-05         32.0        8.0   Rain
5 2022-01-06         32.0        8.0  Sunny
6 2022-01-07         32.0        8.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

# checking duplicate values

In [146]:
weather.temperature.duplicated()

0    False
1     True
2    False
3     True
4     True
5     True
6     True
7    False
8    False
9    False
Name: temperature, dtype: bool

# removing duplicate values

In [147]:
weather.temperature.drop_duplicates()

0    32.0
2    28.0
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [165]:
weather.drop_duplicates(subset='temperature')

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
2 2022-01-03         28.0        7.0   Snow
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny